<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gft.digitalbanking</groupId>
    <artifactId>solution-2016</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <camel.version>2.17.2</camel.version>
        <guice.version>4.1.0</guice.version>
        <active.test.categories>
            com.gft.digitalbank.exchange.solution.categories.UnitTest,com.gft.digitalbank.exchange.verification.PerformanceTest,com.gft.digitalbank.exchange.verification.FunctionalTest
        </active.test.categories>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.gft.digitalbanking</groupId>
            <artifactId>competition-2016</artifactId>
            <version>[1.0.3,)</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-guice</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-gson</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jsonpath</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <groups>${active.test.categories}</groups>
                    <dependenciesToScan>
                        <dependency>com.gft.digitalbanking:competition-2016</dependency>
                    </dependenciesToScan>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>competition-2016-repository</id>
            <url>https://bitbucket.org/digitalbanking/contest2016/raw/master/repository</url>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>unit</id>
            <properties>
                <active.test.categories>
                    com.gft.digitalbank.exchange.solution.categories.UnitTest
                </active.test.categories>
            </properties>
        </profile>
        <profile>
            <id>performance</id>
            <properties>
                <active.test.categories>
                    com.gft.digitalbank.exchange.verification.PerformanceTest
                </active.test.categories>
            </properties>
        </profile>
        <profile>
            <id>functional</id>
            <properties>
                <active.test.categories>
                    com.gft.digitalbank.exchange.verification.FunctionalTest
                </active.test.categories>
            </properties>
        </profile>

        <profile>
            <id>scala</id>

            <activation>
                <!-- if you want to deliver your solution in Scala replace false with true in the below line -->
                <activeByDefault>false</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.11.8</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <version>2.15.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDir>src/main/scala</sourceDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <repositories>
                <repository>
                    <id>scala-tools.org</id>
                    <name>Scala-tools Maven2 Repository</name>
                    <url>http://scala-tools.org/repo-releases</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>scala-tools.org</id>
                    <name>Scala-tools Maven2 Repository</name>
                    <url>http://scala-tools.org/repo-releases</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
